hardware inspiration:
IP2368 Bi directional charger
https://de.aliexpress.com/item/1005003954338954.html
caps used 220uF 35V
IP5328 github project
https://github.com/YC-Lammy/IP5328P-powerbank_design


Mosfets:
SIR584DP-T1-RE3
https://www.mouser.de/ProductDetail/Vishay-Semiconductors/SIR584DP-T1-RE3
Reasoning: Niedriger ir, 80V, niedrige Qg und Verschiedene Packages

Current Sensor:
TMCS1108A3B-Q1
TMCS1108A3BQDRQ1
https://www.mouser.de/ProductDetail/Texas-Instruments/TMCS1108A3BQDRQ1
Isolated current sensor, 200mV/A version, B /  Bi-Directional max range of 10A

Half Bridge Gate Driver:
UCC27282 3-A 120-V Half-Bridge Driver
UCC27282QDRQ1
https://www.mouser.de/ProductDetail/Texas-Instruments/UCC27282QDRQ1

Inductor Selection:
SRP1038WA-150M
15uH 6.4A
https://www.mouser.de/ProductDetail/Bourns/SRP1038WA-150M
For calculations check matlab file

Input main Cap
A768MS277M1VLAS022
35V 270uF

Output main cap
EEE-TP1K391M
80V 390uF
https://www.mouser.de/ProductDetail/Panasonic/EEE-TP1K391M

Screw terminals
https://www.mouser.de/ProductDetail/CUI-Devices/TB002-500-02BE


Input TVS 24V
T4F24AHM3/I

Output TVS 51V
1.5SMBJ51CA-H



Resistor divider 60V to 3.3V
28K
RCS060328K0FKEA
1620R
ERA-3VEB1621V



PWM OUTPUT PINS used
PA9 - CH10_21, - REWIRE
PA8 - CH10_23, - REWIRE

PB13 - CH10_30, - REWIRE
PB14 - CH10_28, - REWIRE

ADC pin used
OUTPUT VOLTAGE: PA10 - CH10_33,  - REWIRE
PC1
OUTPUT CURRENT: PB3 - CH10_31,  - REWIRE
PC2

USER Led & Button
PB12 - CN10_16 - LED	- REWIRE
PB11 - CN10_18 - BTN


USED UP ADCS by DRP1M1-NUCLEO:
ADC_Vbusc CN7_28  	PA0
ADC_Prov CN7_30		PA1
ADC_Cons CN7_32		PA4
ADC_Isense CN7_36	PC1/PB9


IC additionally needed components:
Current sensor, OK
Gate Driver IC, 4 needed:
	Gate resistor, Bootstrap capacitor, Zener Gate Protection, VDD input cap
	Gate resistor 3Ohm
	Bootstrap 0.1uF, 25V
	15V zener
	Input 1uF, 25V
Voltage Regulator, to be checked!


